pengguna www-data;

pekerja_proses 1;
pid /var/run/nginx.pid;

acara {
	multi_accept aktif;
  koneksi_pekerja 1024;
}

http {
	gzip aktif;
	gzip_variasi aktif;
	gzip_comp_level 5;
	gzip_types teks/aplikasi biasa/teks x-javascript/teks xml/css;

	indeks otomatis aktif;
  kirim file pada;
  tcp_nopush aktif;
  tcp_nodelay aktif;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_token mati;
  sertakan /etc/nginx/mime.types;
  aplikasi default_type/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 32M;
	client_header_buffer_size 8m;
	large_client_header_buffer 8 8m;

	fastcgi_buffer_size 8m;
	fastcgi_buffers 8 8m;

	fastcgi_read_timeout 600;

	set_real_ip_dari 204.93.240.0/24;
	set_real_ip_dari 204.93.177.0/24;
	set_real_ip_dari 199.27.128.0/21;
	set_real_ip_dari 173.245.48.0/20;
	set_real_ip_dari 103.21.244.0/22;
	set_real_ip_dari 103.22.200.0/22;
	set_real_ip_dari 103.31.4.0/22;
	set_real_ip_dari 141.101.64.0/18;
	set_real_ip_dari 108.162.192.0/18;
	set_real_ip_dari 190.93.240.0/20;
	set_real_ip_dari 188.114.96.0/20;
	set_real_ip_dari 197.234.240.0/22;
	set_real_ip_dari 198.41.128.0/17;
	real_ip_header CF-Connecting-IP;

  sertakan /etc/nginx/conf.d/*.conf;
}
