[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVvZVspqrUG3aE7Gk9aOEFmkamgOW3R6uTqK_O-IOcLs08qaJCVx9_1ndVDnHsztU0YRbcJvCCL4Li8lAGTiSeDDGKQHkSFqCZs5gdvHBiCuaWZXJ2uB8uFhh6-WU9mWH_mAI_woj3aqEuNbR0q6VHO_t8YsaCgYKAQsSARESFQGbdwaI-YGSuo4iDWpulBlleeWmeQ0163","token_type":"Bearer","refresh_token":"1//04wtk1cSuPgHFCgYIARAAGAQSNwF-L9IrzF2JOj438owxdDR_CpJc9U393bKiivlWUoBYMvRmTcQeLMQVGZGc4zdOLg3GhaOnoMw","expiry":"2023-03-017T00:00:00.750849333+07:00"}

